<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if position %}Update Position{% else %}Create Position{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            margin: 30px auto;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        .form-container form button:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .form-container input[type="text"],
        .form-container input[type="textarea"],
        .form-container select,
        .form-container textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Styling for the textarea */
        .form-container textarea {
            height: 150px;
        }

        /* Responsive design for small screens */
        @media (max-width: 768px) {
            .form-container {
                width: 95%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <h2>{% if position %}Update Position: {{ position.title }}{% else %}Create Position{% endif %}</h2>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">{% if position %}Save Changes{% else %}Create Position{% endif %}</button>
        </form>
    </div>
    <a href="{% url 'positions:position_list' %}" class="back-link">Back to Position List</a>
</body>
</html>
